<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>拍照</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            font-size: 12px;
            height: 100%;
        }
        .wrapper {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            border: 1px solid #000;
        }
        video,
        button,
        .button,
        canvas {
            position: absolute;
        }
        video,
        canvas {
            width: 100%;
            height: 100%;
        }
        video {
            z-index: 9;
        }
        canvas {
            z-index: 99;
        }
        button,
        .button {
            display: inline-block;
            right: 20px;
            border: 1px solid #000;
            outline: none;
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            z-index: 999;
        }
        button.snap {
            top: 20px;
        }
        .button.save {
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper js-wrapper">
        <video></video>
        <button class="snap">拍照</button>
        <a class="button save" download="test.png">保存</a>
        <canvas></canvas>
    </div>
<script>
    navigator.getUserMedia = navigator.getUserMedia 
                          || navigator.webkitGetUserMedia 
                          || navigator.mozGetUserMedia;

    navigator.getUserMedia(
        { 
            audio: false, 
            video: true
        },
        stream => {
            let flag = true;
                video = document.querySelector('video'),
                snapBtn = document.querySelector('.snap'),
                saveBtn = document.querySelector('.save'),
                canvas = document.querySelector('canvas'),
                cxt = canvas.getContext('2d');
            video.srcObject = stream;
            //媒体头信息就绪
            video.onloadedmetadata = () => video.play();

            snapBtn.onclick = () => {
                if(flag) {
                    cxt.drawImage(video, 0, 0, canvas.width, canvas.height);
                    snapBtn.innerText = '重拍';
                    flag = false;

                    canvas.toBlob((blob) => {
                        let url = URL.createObjectURL(blob);
                            saveBtn.href = url;
                    })
                } else {
                    cxt.clearRect(0, 0, canvas.width, canvas.height);
                    snapBtn.innerText = '拍照';
                    flag = true;
                }
            }
        },
        err => {
            alert('error: ' + err.message);
        }
    );
</script>
</body>
</html>