<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>拍照</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
        }
        .wrapper {
            position: relative;
            width: 90%;
            height: 90%;
            max-width: 640px;
            margin: 10px auto;
            border: 1px solid #000;
        }
        video,
        button,
        canvas {
            position: absolute;
        }
        video,
        canvas {
            width: 100%;
            height: 100%;
        }
        video {
            z-index: 9;
        }
        canvas {
            z-index: 99;
        }
        button {
            right: 20px;
            top: 20px;
            border: 1px solid #000;
            outline: none;
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <video></video>
        <button>拍照</button>
        <canvas></canvas>
    </div>
<script>
    navigator.getUserMedia = navigator.getUserMedia 
                          || navigator.webkitGetUserMedia 
                          || navigator.mozGetUserMedia;

    navigator.getUserMedia(
        { 
            audio: false, 
            video: true
        },
        stream => {
            let flag = true;
                video = document.querySelector('video'),
                button = document.querySelector('button'),
                canvas = document.querySelector('canvas'),
                cxt = canvas.getContext('2d');
            video.srcObject = stream;
            //媒体头信息就绪
            video.onloadedmetadata = () => video.play();

            button.onclick = () => {
                if(flag) {
                    cxt.drawImage(video, 0, 0, canvas.width, canvas.height);
                    button.innerText = '重拍';
                    flag = false;
                } else {
                    cxt.clearRect(0, 0, canvas.width, canvas.height);
                    button.innerText = '拍照';
                    flag = true;
                }
            }
        },
        err => {
            alert('error: ' + err.message);
        }
    );
    
</script>
</body>
</html>